<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bento Services Section</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#FFD700", // Vibrant Yellow
              "background-light": "#F9FAFB",
              "background-dark": "#0A0A0A",
              "card-dark": "#141411",
              "border-dark": "#262621",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "1.25rem",
            },
          },
        },
      };
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .bento-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, minmax(200px, auto));
            gap: 1.5rem;
        }
        .web-dev-card {
            grid-column: span 2;
            grid-row: span 2;
        }
        .service-card {
            grid-column: span 1;
        }
        .cta-card {
            grid-column: span 2;
        }
        @media (max-width: 1024px) {
            .bento-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 640px) {
            .bento-grid {
                grid-template-columns: 1fr;
            }
            .web-dev-card, .service-card, .cta-card {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 transition-colors duration-300">
<div class="max-w-7xl mx-auto px-6 py-20">
<div class="mb-12">
<h2 class="text-primary font-semibold tracking-wider uppercase text-sm mb-3">Expertise</h2>
<h3 class="text-4xl md:text-5xl font-extrabold tracking-tight">Services &amp; Tech.</h3>
</div>
<div class="bento-grid">
<div class="web-dev-card relative group overflow-hidden bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark p-8 md:p-10 rounded-3xl flex flex-col justify-between shadow-sm hover:shadow-xl transition-all duration-500">
<div class="absolute bottom-0 right-0 opacity-10 dark:opacity-5 translate-x-1/4 translate-y-1/4 group-hover:scale-110 transition-transform duration-700 pointer-events-none">
<span class="material-icons-round text-[200px] text-primary">code</span>
</div>
<div>
<div class="w-16 h-16 bg-primary/10 dark:bg-primary/20 rounded-2xl flex items-center justify-center mb-10 group-hover:scale-110 transition-transform duration-300">
<span class="material-icons-round text-primary text-3xl">code</span>
</div>
<h4 class="text-3xl font-bold mb-4">Web Development</h4>
<p class="text-slate-600 dark:text-slate-400 text-lg leading-relaxed max-w-md">
                        Building high-performance, scalable web applications using the latest tech stacks like Next.js, React, and Node.js.
                    </p>
</div>
<div class="mt-12 flex flex-wrap gap-3">
<span class="px-4 py-2 bg-slate-100 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-xl text-sm font-medium">TypeScript</span>
<span class="px-4 py-2 bg-slate-100 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-xl text-sm font-medium">Next.js</span>
<span class="px-4 py-2 bg-slate-100 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-xl text-sm font-medium">PostgreSQL</span>
</div>
</div>
<div class="service-card group bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark p-8 rounded-3xl flex flex-col hover:shadow-xl transition-all duration-500">
<div class="mb-8">
<span class="material-icons-round text-primary text-4xl group-hover:rotate-12 transition-transform">architecture</span>
</div>
<h4 class="text-2xl font-bold mb-3">UI/UX Design</h4>
<p class="text-slate-600 dark:text-slate-400">
                    Conversion-driven interfaces that engage and delight users.
                </p>
</div>
<div class="service-card group bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark p-8 rounded-3xl flex flex-col hover:shadow-xl transition-all duration-500">
<div class="mb-8">
<span class="material-icons-round text-primary text-4xl group-hover:scale-110 transition-transform">hub</span>
</div>
<h4 class="text-2xl font-bold mb-3">API Integration</h4>
<p class="text-slate-600 dark:text-slate-400">
                    Seamless 3rd party connections and data synchronization.
                </p>
</div>
<div class="cta-card bg-primary p-8 md:p-12 rounded-3xl flex flex-col md:flex-row md:items-center justify-between gap-8 shadow-2xl shadow-primary/20 relative overflow-hidden">
<div class="absolute inset-0 opacity-20 pointer-events-none" style="background-image: radial-gradient(circle, #000 1.5px, transparent 1.5px); background-size: 24px 24px;"></div>
<div class="relative z-10">
<h4 class="text-3xl md:text-4xl font-extrabold text-black leading-tight">
                        Have a vision?<br/>Let's build it.
                    </h4>
</div>
<div class="relative z-10">
<a class="inline-flex items-center justify-center gap-3 px-8 py-4 bg-black text-white hover:bg-slate-900 transition-all rounded-2xl font-bold text-lg group shadow-xl" href="#">
                        Start a Project
                        <span class="material-icons-round text-xl group-hover:translate-x-1 transition-transform">arrow_forward</span>
</a>
</div>
</div>
</div>
</div>
<button class="fixed bottom-6 right-6 w-12 h-12 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-full shadow-lg flex items-center justify-center hover:scale-110 transition-transform" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-icons-round dark:hidden text-slate-800">dark_mode</span>
<span class="material-icons-round hidden dark:block text-primary">light_mode</span>
</button>

</body></html>